---
import Image from '@elements/Image.astro'

export interface Props {
  class?: string
  heading?: string
  description?: string
  cols?: Array<{ title: string; values: Array<string> }>
}

const {
  class: className,
  heading = 'Адрес офиса',
  description = 'МО,&nbsp;г. о. Люберцы, д.п. Красково, Егорьевское ш., д.&nbsp;1, корпус 6',
  cols = [
    {
      title: 'Время работы',
      values: ['Пн-Чт: 9:00–13:00, 14:00–18:00', 'Пт: 9:00–13:00, 14:00–16:45'],
    },
    {
      title: 'Приём жителей',
      values: ['Вт-Чт: 10:00–13:00, 14:00–17:00'],
    },
  ],
  ...rest
} = Astro.props
---

<section
  {...rest}
  class:list={['address', className]}
>
  <Image
    class="address__image"
    src="/images/icons/location-with-sparkles.svg"
    lazy
    contain
  />
  <div class="address__content">
    <h2
      class="font-h2 font-mob-h2 address__heading"
      set:html={heading}
    />
    <p
      class="font-h3 font-mob-p1 address__description"
      set:html={description}
    />

    <div class="address__cols">
      {
        cols.map((col) => {
          return (
            <div class="address__col">
              <div
                class="font-p1 font-mob-p1 address__col__title"
                set:html={col.title}
              />
              <div class="font-p1 font-mob-p2 address__col__values">
                {col.values.map((value) => {
                  return (
                    <div
                      class="address__col__value"
                      set:html={value}
                    />
                  )
                })}
              </div>
            </div>
          )
        })
      }
    </div>
  </div>
</section>

<style is:global>
  .address {
    position: relative;

    padding: 5rem;
    border-radius: var(--border-radius);
    background-color: var(--color-background);

    @media (min-width: 769px) {
      display: flex;
      gap: 7.8rem;
    }

    @media (max-width: 768px) {
      padding: 2rem;
    }
  }

  .address__image {
    width: 14.8rem;
    height: 14.8rem;

    @media (max-width: 768px) {
      position: absolute;
      right: 2rem;
      top: 2rem;

      width: 4rem;
      height: 4rem;
    }
  }

  .address__content {
  }

  .address__heading {
    margin-bottom: 3rem;

    @media (max-width: 768px) {
      margin-bottom: 1.5rem;
    }
  }

  .address__description {
    margin-bottom: 5rem;

    @media (max-width: 768px) {
      margin-bottom: 3rem;
    }
  }

  .address__cols {
    display: flex;
    justify-content: space-between;
    gap: 3rem;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .address__col {
  }

  .address__col__title {
    margin-bottom: 3rem;

    @media (max-width: 768px) {
      margin-bottom: 1.5rem;
    }
  }

  .address__col__values {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1.5rem;
  }

  .address__col__value {
    width: max-content;
    max-width: 100%;
  }
</style>
